{
  "name": "my-simple-testing-library",
  "version": "1.0.0",
  "description": "A repo to proof how a testing library works for educational purposes",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "devDependencies": {
    "jest": "^30.2.0"
  }
}
